<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportes X</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/transporte.css">
</head>

<body>
    <header>
        <div class="holder">
            <img src="img/logo.png" width="100" alt="Transportes X">
            <h1>Transportes X</h1>
        </div>
    </header>
    <nav>
        <ul class="holder">
            <li><a href="index.html">Home</a></li>
            <li><a class="activo" href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="novedades.html">Novedades</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main class="holder">
        <div class="historia">
            <h2>Historia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, velit fugiat. Esse harum, obcaecati
                reiciendis aliquam nam quaerat nesciunt! Reiciendis possimus laboriosam saepe vitae amet accusantium
                nobis magni ex doloribus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quas ipsa corporis reiciendis possimus eaque
                porro veritatis obcaecati aut sit laudantium unde consequatur impedit exercitationem inventore
                perferendis qui, provident praesentium!</p>
        </div>
        <div class="staff">
            <h2>Staff</h2>
            <div class="personas">
                <div class="persona">
                    <img src="img/nosotros/nosotros1.jpg" alt="Martin Matinez">
                    <h5>Martin Martinez</h5>
                    <h6>Gerente General</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, accusamus unde natus dolores ipsam
                        suscipit optio voluptas, rerum recusandae, aliquam reiciendis fugit. Possimus obcaecati
                        voluptatem
                        voluptate doloremque, animi consequatur atque?</p>
                </div>
                <div class="persona">
                    <img src="img/nosotros/nosotros2.jpg" alt="Fernanda Fernandez">
                    <h5>Fernanda Fernandez</h5>
                    <h6>Gerente General</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, accusamus unde natus dolores ipsam
                        suscipit optio voluptas, rerum recusandae, aliquam reiciendis fugit. Possimus obcaecati
                        voluptatem
                        voluptate doloremque, animi consequatur atque?</p>
                </div>
                <div class="persona">
                    <img src="img/nosotros/nosotros3.jpg" alt="Gonzalo Gonzalez">
                    <h5>Gonzalo Gonzalez</h5>
                    <h6>Gerente General</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, accusamus unde natus dolores ipsam
                        suscipit optio voluptas, rerum recusandae, aliquam reiciendis fugit. Possimus obcaecati
                        voluptatem
                        voluptate doloremque, animi consequatur atque?</p>
                </div>
                <div class="persona">
                    <img src="img/nosotros/nosotros4.jpg" alt="Jimena Jimenez">
                    <h5>Jimena Jimenez</h5>
                    <h6>Gerente General</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, accusamus unde natus dolores ipsam
                        suscipit optio voluptas, rerum recusandae, aliquam reiciendis fugit. Possimus obcaecati
                        voluptatem
                        voluptate doloremque, animi consequatur atque?</p>
                </div>
                <div class="persona">
                    <img src="img/nosotros/nosotros5.jpg" alt="Rodrigo Rodriguez">
                    <h5>Rodrigo Rodriguez</h5>
                    <h6>Gerente General</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, accusamus unde natus dolores ipsam
                        suscipit optio voluptas, rerum recusandae, aliquam reiciendis fugit. Possimus obcaecati
                        voluptatem
                        voluptate doloremque, animi consequatur atque?</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="holder">

        </div>

    </footer>
</body>

</html>